{
  "name": "arab-sonic-game",
  "version": "1.0.0",
  "description": "لعبة منصات عربية مشابهة لسونك",
  "main": "src/main.js",
  "scripts": {
    "start": "http-server -p 8000",
    "build": "echo 'Build script here'"
  },
  "keywords": [
    "game",
    "phaser",
    "arabic",
    "platformer"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
